languages:
  -
    name: c
    versions:
      -
        version: '6.4.0'
        active: true
  -
    name: cpp
    versions:
      -
        version: '6.4.0'
        active: true
  -
    name: csharp
    versions:
      -
        version: '5.0.0'
        active: true
  -
    name: java
    versions:
      -
        version: '7'
        active: true
      -
        version: '8'
        active: true
  -
    name: mysql
    versions:
      -
        version: main
        active: false
  -
    name: perl
    versions:
      -
        version: '5.26.1'
        active: true
  -
    name: php
    versions:
      -
        version: '5.6'
        active: true
      -
        version: '7.0'
        active: true
      -
        version: '7.1'
        active: true
  -
    name: psql
    versions:
      -
        version: '9.2'
        active: false
      -
        version: '9.3'
        active: false
      -
        version: '9.4'
        active: false
      -
        version: '9.5'
        active: false
      -
        version: '9.6'
        active: false
  -
    name: python
    versions:
      -
        version: '2.7'
        active: true
      -
        version: '3.3'
        active: true
      -
        version: '3.4'
        active: true
      -
        version: '3.5'
        active: true
      -
        version: '3.6'
        active: true
  -
    name: ruby
    versions:
      -
        version: '2.2'
        active: true
      -
        version: '2.3'
        active: true
      -
        version: '2.4'
        active: true
